server.port=8080
spring.data.mongodb.uri=mongodb+srv://sagar:sagar12345@cluster0.ryfnwqt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dev-database
spring.mvc.converters.preferred-json-mapper=gson
spring.db.name=dev-database-test